options:
  parameters:
    author: labcom
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: python_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: A
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitud
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '10'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 4.0]
    rotation: 0
    state: true
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frecuencia
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1000'
    step: '1'
    stop: 1e6
    value: '1000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '64000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: CalculoPotenciaComunicaciones_0
  id: CalculoPotenciaComunicaciones
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    l_vect: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 564.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: A
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 260.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk (gr. sync_block\
      \ ):\n\n\tdef __init__ ( self ) : # only default arguments here\n\t\tgr. sync_block\
      \ . __init__ (\n\t\tself ,\n\t\tname = \"Promedios_de_tiempos\", # will show\
      \ up in GRC\n\t\tin_sig =[ np. float32 ],\n\t\tout_sig =[ np. float32 ,np. float32\
      \ ,np. float32 ,np. float32 ,np. float32 ]\n\t\t)\n\t\tself . acum_anterior\
      \ = 0\n\t\tself . Ntotales = 0\n\t\tself . acum_anterior1 = 0\n\t\tself . acum_anterior2\
      \ = 0\n\t\t\n\tdef work (self , input_items , output_items ):\n\t\tx = input_items\
      \ [0] # Senial de entrada .\n\t\ty0 = output_items [0] # Promedio de la senial\n\
      \t\ty1 = output_items [1] # Media de la senial\n\t\ty2 = output_items [2] #\
      \ RMS de la senial\n\t\ty3 = output_items [3] # Potencia promedio de la senial\n\
      \t\ty4 = output_items [4] # Desviacion estandar de la senial\n\t\t# Calculo\
      \ del promedio\n\t\tN = len (x)\n\t\tself . Ntotales = self . Ntotales + N\n\
      \t\tacumulado = self . acum_anterior + np. cumsum (x)\n\t\tself . acum_anterior\
      \ = acumulado [N -1]\n\t\ty0 [:]= acumulado / self . Ntotales\n\t\t# Calculo\
      \ de la media cuadratica\n\t\tx2=np. multiply (x,x)\n\t\tacumulado1 = self .\
      \ acum_anterior1 + np. cumsum (x2)\n\t\tself . acum_anterior1 = acumulado1[N\
      \ -1]\n\t\ty1 [:] = acumulado1 / self . Ntotales\n\t\t# Calculo de la RMS\n\t\
      \ty2 [:] = np. sqrt (y1)\n\t\t# Calculo de la potencia promedio\n\t\ty3 [:]\
      \ = np. multiply (y2 ,y2)\n\t\t# Calculo de la desviacion estandar\n\t\tx3 =\
      \ np. multiply (x-y0 ,x-y0)\n\t\tacumulado2 = self . acum_anterior2 + np. cumsum\
      \ (x3)\n\t\tself . acum_anterior2 = acumulado2 [N -1]\n\n\t\ty4 [:] = np. sqrt\
      \ ( acumulado2 / self . Ntotales )\n\t\treturn len(x)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Promedios_de_tiempos', 'blk', [], [('0', 'float', 1)], [('0', 'float',
      1), ('1', 'float', 1), ('2', 'float', 1), ('3', 'float', 1), ('4', 'float',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 336.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 228.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '5'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 336.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 140.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', CalculoPotenciaComunicaciones_0, '0']
- [analog_sig_source_x_0, '0', epy_block_0, '0']
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_0, '0']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0, '0', qtgui_number_sink_0, '0']
- [epy_block_0, '1', qtgui_number_sink_0, '1']
- [epy_block_0, '2', qtgui_number_sink_0, '2']
- [epy_block_0, '3', qtgui_number_sink_0, '3']
- [epy_block_0, '4', qtgui_number_sink_0, '4']

metadata:
  file_format: 1
  grc_version: 3.9.8.0
